{% load static %}

<html>
<head>
    <title>Meghna Mangnaik Jewelry</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="htps://clipart.info/images/ccovers/1559839401black-star-png-10.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async></script>
    <script type="text/javascript">
        var user = '{{ request.user }}'
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>


    <meta charset="utf-8" />
</head>
<body style="background-color: rgb(255, 201, 153);">



    <div>
        <div class="dropdown">
            <button class="dropbtn">My Account</button>
            <div class="dropdown-content">
                <a href="/login">Login</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>

    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>




    <center>
        <h1 style="color:black; font-family:Algerian;font-size:50px;"> Checkout✨</h1>
    </center>
    <nav class="navbar" style="width:20%; margin:auto;">
        <div>
            <a href="/"><img src="{% static 'images/homeicon.png' %}" style="width:30px;height:30px;"></a>
        </div>
        <div>
            <a href="/about" style="color:#808080; font-size:14px;">About</a>
        </div>
        <div>
            <a href="/mangnaik/products" style="color:#808080; font-size:14px;">Products</a>
        </div>
        <div>
            <a href="/mangnaik/cart"><img src="{% static 'images/cart.png' %}" style="width:30px;height:30px;"></a>
        </div>
    </nav>





    <div class="row">
        <div class="col-lg-6">
            <div class="box-element" id="form-wrapper">
                <form id="form">
                    <div id="user-info">
                        <div class="form-field">
                            <input required class="form-control" type="text" name="name" placeholder="Name..">
                        </div>
                        <div class="form-field">
                            <input required class="form-control" type="email" name="email" placeholder="Email..">
                        </div>
                    </div>

                    <div id="shipping-info">
                        <hr>
                        <p>Shipping Information:</p>
                        <hr>
                        <div class="form-field">
                            <input class="form-control" type="text" name="address" placeholder="Address..">
                        </div>
                        <div class="form-field">
                            <input class="form-control" type="text" name="city" placeholder="City..">
                        </div>
                        <div class="form-field">
                            <input class="form-control" type="text" name="state" placeholder="State..">
                        </div>
                        <div class="form-field">
                            <input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
                        </div>
                        <div class="form-field">
                            <input class="form-control" type="text" name="country" placeholder="Zip code..">
                        </div>
                    </div>

                    <hr>
                    <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
                </form>
            </div>

            <br>
            <div class="box-element hidden" id="payment-info">
                <small>Paypal Options</small>
                <button id="make-payment">Make Payment</button>
            </div>

        </div>

        <div class="col-lg-6">
            <div class="box-element">
                <a class="btn btn-outline-dark" href="cart">&#x2190; Back to Cart</a>
                <hr>
                <h3>Order Summary</h3>
                <hr>
                {% for item in items %}
                <div class="cart-row">
                    <div style="flex:2"><img class="row-image" src="{{ item.product.image.url }}"></div>
                    <div style="flex:2"><p>{{ item.product.code }}</p></div>
                    <div style="flex:1"><p>${{ item.product.price|floatformat:2 }}</p></div>
                    <div style="flex:1"><p>x{{ item.quantity }}</p></div>
                </div>
                {% endfor %}
                <h5>Items:   {{ order.get_cart_items }} </h5>
                <h5>Total:   $ {{ order.get_cart_total|floatformat:2 }}</h5>
            </div>
        </div>
    </div>

    <style>

        .box-element {
            box-shadow: hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }

        .thumbnail {
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        }

        .product {
            border-radius: 0 0 4px 4px;
        }

        .bg-dark {
            background-color: #4f868c !important;
        }

        #cart-icon {
            width: 25px;
            display: inline-block;
            margin-left: 15px;
        }

        #cart-total {
            display: block;
            text-align: center;
            color: #fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }

        .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12 {
            margin-top: 10px;
        }

        .btn {
            border-radius: 0;
        }

        .row-image {
            width: 100px;
        }

        .form-field {
            width: 250px;
            display: inline-block;
            padding: 5px;
        }

        .cart-row {
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        }

        .quantity {
            display: inline-block;
            font-weight: 700;
            padding-right: 10px;
        }

        .chg-quantity {
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition: .1s;
        }

            .chg-quantity:hover {
                opacity: .6;
            }


        .hidden {
            display: none !important;
        }
    </style>


    <script type="text/javascript">

        var total  = '{{ order.get_cart_total|floatformat:2 }}'



        var form = document.getElementById('form')
        form.addEventListener('submit', function (e) {
            e.preventDefault()
            document.getElementById('form-button').classList.add('hidden')
            document.getElementById('payment-info').classList.remove('hidden')
        })

        document.getElementById('make-payment').addEventListener('click', function (e) {
            submitFormData()
        })

        function submitFormData() {
            console.log('Form data submitted')
            var userFormData = {
                'name': null,
                'email': null,
                'total': null
            }
            var shippingInfo = {
                'address': null,
                'city': null,
                'state': null,
                'zipcode': null
            }

            shippingInfo.address = form.address.value
            shippingInfo.city = form.city.value
            shippingInfo.state = form.state.value
            shippingInfo.zipcode = form.zipcode.value

            var url = 'process_order/'
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'form': userFormData, 'shipping': shippingInfo })
            })
                .then((response) => response.json())
                .then((data) => {
                    console.log('Success ', data);
                    alert('Transaction complete');
                    window.location.href = "products"
                })

        }


    </script>


    <div style="margin-left:100px; margin-bottom:100px;">

        <a href="mailto: Maggi4221@outlook.com"><img src="https://static.vecteezy.com/system/resources/previews/006/697/974/original/mail-email-icon-template-black-color-editable-mail-email-icon-symbol-flat-illustration-for-graphic-and-web-design-free-vector.jpg" style="width:35px;height:35px;"></a>
        <a href="https://www.instagram.com/meghnamangnaik/"><img src="https://www.nicepng.com/png/detail/1-13041_logo-instagram-with-white-circle-background-png-new.png" style="width:25px;height:25px;"></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




</body>
</html>
